{
  "configurations" : [
    {
      "id" : "CB42B2D2-062E-41B7-B044-F7925A024CDD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "6BAE7AD12C3833BA0005D873",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "6B04A5AF2C488DA300D30DC7",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
